peimanja/promtool-github-actions/action.yml
name: 'Promtool GitHub Actions'
description: 'Runs Prometheus Promtool commands via GitHub Actions.'
author: 'Peiman Jafari'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  promtool_actions_subcommand:
    description: 'Promtool subcommand to execute (configs or rules).'
    required: true
  promtool_actions_files:
    description: 'Path to files. Can be something like `configs/*.yml` or `alert_rules/*.yml`.'
    required: true
  promtool_actions_version:
    description: 'Promtool version to install.'
    default: 'latest'
  promtool_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
runs:
  using: 'docker'
  image: './Dockerfile'

samber/awesome-prometheus-alerts/.github/workflows/test.yml
- name: Check Prometheus alert rules
  uses: peimanja/promtool-github-actions@master
  with:
    promtool_actions_subcommand: 'rules'
    promtool_actions_files: 'test/rules/*/*.yml'
    promtool_actions_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

samber/awesome-prometheus-alerts/.github/workflows/test.yml
- name: Check Prometheus alert rules
  uses: peimanja/promtool-github-actions@master
  with:
    promtool_actions_subcommand: 'rules'
    promtool_actions_files: 'test/rules.yml'
    promtool_actions_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}