peimanja/promtool-github-actions/action.yml
name: 'Promtool GitHub Actions'
description: 'Runs Prometheus Promtool commands via GitHub Actions.'
author: 'Peiman Jafari'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  promtool_actions_subcommand:
    description: 'Promtool subcommand to execute (configs or rules).'
    required: true
  promtool_actions_files:
    description: 'Path to files. Can be something like `configs/*.yml` or `alert_rules/*.yml`.'
    required: true
  promtool_actions_version:
    description: 'Promtool version to install.'
    default: 'latest'
  promtool_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
runs:
  using: 'docker'
  image: './Dockerfile'

empathyco/platform-reusable-github-actions/.github/workflows/promtool-workloads.yml
- name: Check Prometheus alert rules
  uses: peimanja/promtool-github-actions@master
  with:
    promtool_actions_subcommand: "rules"
    promtool_actions_files: "promtool-rules.yaml"
    promtool_actions_version: "2.14.0"
    promtool_actions_comment: true
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}

DIMO-Network/oracle-example/.github/workflows/rules.yml
- name: Check Prometheus alert rules
  uses: peimanja/promtool-github-actions@master
  with:
    promtool_actions_subcommand: 'rules'
    promtool_actions_files: './charts/oracle-example/alert_tests/alerts-modified.yaml'
    promtool_actions_version: '2.14.0'
    promtool_actions_comment: true