peimanja/promtool-github-actions/action.yml
name: 'Promtool GitHub Actions'
description: 'Runs Prometheus Promtool commands via GitHub Actions.'
author: 'Peiman Jafari'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  promtool_actions_subcommand:
    description: 'Promtool subcommand to execute (configs or rules).'
    required: true
  promtool_actions_files:
    description: 'Path to files. Can be something like `configs/*.yml` or `alert_rules/*.yml`.'
    required: true
  promtool_actions_version:
    description: 'Promtool version to install.'
    default: 'latest'
  promtool_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
runs:
  using: 'docker'
  image: './Dockerfile'

Stalin32/github_actions_examples/.github/workflows/blank.yml
- name: Check Prometheus configs
  uses: peimanja/promtool-github-actions@master
  with:
    promtool_actions_subcommand: 'config'
    promtool_actions_files: 'prometheus/config/*.yml'
    promtool_actions_version: '2.14.0'
    promtool_actions_comment: true

cobaltcore-dev/cortex/.github/workflows/check-alerts.yaml
- name: Check changed rule and alert files via promtool
  if: steps.changed.outputs.any_changed == 'true'
  uses: peimanja/promtool-github-actions@v0.0.2
  with:
    promtool_actions_subcommand: 'rules'
    promtool_actions_files: ${{ steps.changed.outputs.all_changed_files }}
    promtool_actions_version: 'latest'
    promtool_actions_comment: 'false'

Jaemin820/Github-Action-Test/.github/workflows/workflows.yml
- name: Check Prometheus configs
  uses: peimanja/promtool-github-actions@master
  with:
    promtool_actions_subcommand: 'config'
    promtool_actions_files: 'prometheus/nodeinfra_prometheus.yml'
    promtool_actions_version: '2.45.6'
    promtool_actions_comment: true

cobaltcore-dev/cortex/.github/workflows/check-alerts.yaml
- name: Check rules with promtool
  uses: peimanja/promtool-github-actions@741be6fd6b8ee6a1d777ea020076b70c6233b3a1 # v0.0.2
  with:
    promtool_actions_subcommand: 'rules'
    promtool_actions_files: 'rendered/*.yaml'
    promtool_actions_version: 'latest'
    promtool_actions_comment: 'false'