peimanja/promtool-github-actions/action.yml
name: 'Promtool GitHub Actions'
description: 'Runs Prometheus Promtool commands via GitHub Actions.'
author: 'Peiman Jafari'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  promtool_actions_subcommand:
    description: 'Promtool subcommand to execute (configs or rules).'
    required: true
  promtool_actions_files:
    description: 'Path to files. Can be something like `configs/*.yml` or `alert_rules/*.yml`.'
    required: true
  promtool_actions_version:
    description: 'Promtool version to install.'
    default: 'latest'
  promtool_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
runs:
  using: 'docker'
  image: './Dockerfile'

BarathArivazhagan/prometheus-rules-github-action/.github/workflows/validate-prometheus-rules.yaml
- uses: peimanja/promtool-github-actions@master
  name: check prometheus rules
  with:
    promtool_actions_subcommand: 'rules'
    promtool_actions_files: 'out/*.yaml'
    promtool_actions_version: '2.14.0'
    promtool_actions_comment: false

tuanha1305/observability/.github/workflows/ci.yaml
- name: Check Prometheus alert rules
  uses: peimanja/promtool-github-actions@master
  with:
    promtool_actions_subcommand: 'rules'
    promtool_actions_files: 'components/gitpod/mixin/prometheus_rules.yaml'
    promtool_actions_comment: true

DFE-Digital/get-into-teaching-api/.github/workflows/check_alert_rules.yml
- name: Check Prometheus alert rules
  uses: peimanja/promtool-github-actions@master
  with:
    promtool_actions_subcommand: 'rules'
    promtool_actions_files: 'monitoring/prometheus/alert.rules'
    promtool_actions_version: '2.14.0'
    promtool_actions_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ArthurSens/observability/.github/workflows/linters.yml
- name: Check Prometheus alert rules
  uses: peimanja/promtool-github-actions@master
  with:
    promtool_actions_subcommand: "rules"
    promtool_actions_files: "promrules.yml"
    promtool_actions_comment: true
    promtool_actions_version: "2.36.0"